parameters:
	ignoreErrors:
		-
			message: '#^Property Spatie\\Mailcoach\\Domain\\Audience\\Models\\Subscriber\:\:\$extra_attributes \(Spatie\\SchemalessAttributes\\SchemalessAttributes\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Domain/Audience/Actions/Subscribers/CreateSubscriberAction.php

		-
			message: '#^Call to an undefined method Spatie\\Image\\Drivers\\ImageDriver\:\:keepOriginalImageFormat\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Domain/Audience/Models/EmailList.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$tagSegment\.$#'
			identifier: property.notFound
			count: 1
			path: src/Domain/Audience/Support/Segments/SubscribersWithTagsSegment.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Automation\\Models\\Action\:\:\$pivot\.$#'
			identifier: property.notFound
			count: 3
			path: src/Domain/Automation/Actions/ShouldAutomationRunForSubscriberAction.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Automation\\Support\\Actions\\AutomationAction\:\:\$automationMail\.$#'
			identifier: property.notFound
			count: 1
			path: src/Domain/Automation/Jobs/CalculateAutomationMailStatisticsJob.php

		-
			message: '#^Dead catch \- Illuminate\\Database\\Eloquent\\ModelNotFoundException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: src/Domain/Automation/Jobs/CalculateAutomationMailStatisticsJob.php

		-
			message: '#^Property Spatie\\Mailcoach\\Domain\\Automation\\Jobs\\CalculateAutomationMailStatisticsJob\:\:\$now is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Domain/Automation/Jobs/CalculateAutomationMailStatisticsJob.php

		-
			message: '#^Method Spatie\\Mailcoach\\Domain\\Automation\\Models\\Action\:\:subscribers\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<Spatie\\Mailcoach\\Domain\\Audience\\Models\\Subscriber, \$this\(Spatie\\Mailcoach\\Domain\\Automation\\Models\\Action\), Illuminate\\Database\\Eloquent\\Relations\\Pivot, ''pivot''\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<Spatie\\Mailcoach\\Domain\\Audience\\Models\\Subscriber, \$this\(Spatie\\Mailcoach\\Domain\\Automation\\Models\\Action\), Spatie\\Mailcoach\\Domain\\Automation\\Models\\ActionSubscriber, ''pivot''\>\.$#'
			identifier: return.type
			count: 1
			path: src/Domain/Automation/Models/Action.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:subscribed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Domain/Automation/Models/Automation.php

		-
			message: '#^PHPDoc tag @var with type Spatie\\Mailcoach\\Domain\\Automation\\Support\\Actions\\AutomationAction is not subtype of native type array\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Domain/Automation/Support/Actions/ConditionAction.php

		-
			message: '#^Property Spatie\\Mailcoach\\Domain\\Automation\\Support\\Conditions\\HasClickedAutomationMail\:\:\$automation is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Domain/Automation/Support/Conditions/HasClickedAutomationMail.php

		-
			message: '#^Property Spatie\\Mailcoach\\Domain\\Automation\\Support\\Conditions\\HasOpenedAutomationMail\:\:\$automation is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Domain/Automation/Support/Conditions/HasOpenedAutomationMail.php

		-
			message: '#^Property Spatie\\Mailcoach\\Domain\\Automation\\Support\\Conditions\\HasTagCondition\:\:\$automation is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Domain/Automation/Support/Conditions/HasTagCondition.php

		-
			message: '#^Property Spatie\\Mailcoach\\Domain\\Automation\\Support\\Triggers\\DateTrigger\:\:\$repeat in isset\(\) is not nullable nor uninitialized\.$#'
			identifier: isset.initializedProperty
			count: 1
			path: src/Domain/Automation/Support/Triggers/DateTrigger.php

		-
			message: '#^Call to an undefined method Illuminate\\Support\\Collection&iterable\<Spatie\\Mailcoach\\Domain\\Content\\Models\\ContentItem\>\:\:find\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/Domain/Campaign/Actions/DetermineSplitTestWinnerAction.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:pending\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Domain/Campaign/Jobs/SendCampaignMailsJob.php

		-
			message: '#^PHPDoc tag @var with type Spatie\\Mailcoach\\Domain\\Campaign\\Models\\Campaign\|null is not subtype of native type Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Domain/Campaign/Jobs/SendCampaignMailsJob.php

		-
			message: '#^Cannot access property \$uuid on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Domain/Campaign/Listeners/AddClickedTag.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:scheduled\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Domain/Campaign/Models/Campaign.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:sendingOrSent\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Domain/Campaign/Models/Campaign.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:subscribed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Domain/Campaign/Models/Campaign.php

		-
			message: '#^Binary operation "\-" between non\-falsy\-string and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Domain/Campaign/Rules/HtmlRule.php

		-
			message: '#^Offset non\-falsy\-string does not exist on non\-empty\-list\<string\>\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Domain/Campaign/Rules/HtmlRule.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:pending\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Domain/ConditionBuilder/Conditions/Subscribers/SubscriberReceivedCampaignQueryCondition.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:sent\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/Domain/ConditionBuilder/Conditions/Subscribers/SubscriberReceivedCampaignQueryCondition.php

		-
			message: '#^Result of \|\| is always false\.$#'
			identifier: booleanOr.alwaysFalse
			count: 1
			path: src/Domain/ConditionBuilder/Conditions/Subscribers/SubscriberSubscribedAtQueryCondition.php

		-
			message: '#^Strict comparison using \=\=\= between Carbon\\CarbonImmutable and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 3
			path: src/Domain/ConditionBuilder/Conditions/Subscribers/SubscriberSubscribedAtQueryCondition.php

		-
			message: '#^Cannot access property \$name on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Domain/Content/Actions/AddUtmTagsToUrlAction.php

		-
			message: '#^Variable \$model in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: src/Domain/Content/Actions/CalculateStatisticsAction.php

		-
			message: '#^Match expression does not handle remaining value\: true$#'
			identifier: match.unhandled
			count: 1
			path: src/Domain/Content/Actions/PersonalizeTextAction.php

		-
			message: '#^Cannot access property \$uuid on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Domain/Content/Listeners/AddOpenedTag.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$emailList\.$#'
			identifier: property.notFound
			count: 4
			path: src/Domain/Content/Models/ContentItem.php

		-
			message: '#^Match expression does not handle remaining value\: class\-string\<Spatie\\Mailcoach\\Domain\\Shared\\Models\\Sendable\>&literal\-string$#'
			identifier: match.unhandled
			count: 1
			path: src/Domain/Content/Support/LinkHasher.php

		-
			message: '#^Method Spatie\\Mailcoach\\Domain\\Settings\\Models\\Setting\:\:setValues\(\) should return static\(Spatie\\Mailcoach\\Domain\\Settings\\Models\\Setting\) but returns Spatie\\Mailcoach\\Domain\\Settings\\Models\\Setting\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Domain/Settings/Models/Setting.php

		-
			message: '#^Call to protected static method setValues\(\) of class Spatie\\Mailcoach\\Domain\\Settings\\Models\\Setting\.$#'
			identifier: staticMethod.protected
			count: 2
			path: src/Domain/Settings/Support/AppConfiguration/AppConfiguration.php

		-
			message: '#^Call to protected static method setValues\(\) of class Spatie\\Mailcoach\\Domain\\Settings\\Models\\Setting\.$#'
			identifier: staticMethod.protected
			count: 2
			path: src/Domain/Settings/Support/EditorConfiguration/EditorConfiguration.php

		-
			message: '#^Class Spatie\\MjmlSidecar\\MjmlFunction not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Domain/Shared/Actions/InitializeMjmlAction.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Shared\\Jobs\\Export\\ExportJob\:\:\$path\.$#'
			identifier: property.notFound
			count: 3
			path: src/Domain/Shared/Jobs/Export/ExportJob.php

		-
			message: '#^Property Spatie\\Mailcoach\\Domain\\Shared\\Jobs\\Import\\ImportJob\:\:\$metaRows is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/Domain/Shared/Jobs/Import/ImportJob.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Concerns\\HasContentItems\:\:\$contentItem\.$#'
			identifier: property.notFound
			count: 2
			path: src/Domain/Shared/Models/Sendable.php

		-
			message: '#^Call to an undefined method Spatie\\Image\\Drivers\\ImageDriver\:\:nonQueued\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Domain/Shared/Models/Upload.php

		-
			message: '#^PHPDoc type mixed of property Spatie\\Mailcoach\\Domain\\TransactionalMail\\Mails\\TransactionalMail\:\:\$html is not covariant with PHPDoc type string of overridden property Illuminate\\Mail\\Mailable\:\:\$html\.$#'
			identifier: property.phpDocType
			count: 1
			path: src/Domain/TransactionalMail/Mails/TransactionalMail.php

		-
			message: '#^Property Spatie\\Mailcoach\\Domain\\TransactionalMail\\Mails\\TransactionalMail\:\:\$fields is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/Domain/TransactionalMail/Mails/TransactionalMail.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Concerns\\HasContentItems\:\:\$contentItem\.$#'
			identifier: property.notFound
			count: 2
			path: src/Domain/TransactionalMail/Models/TransactionalMail.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Concerns\\HasContentItems\:\:\$contentItem\.$#'
			identifier: property.notFound
			count: 2
			path: src/Domain/TransactionalMail/Models/TransactionalMailLogItem.php

		-
			message: '#^Call to an undefined method Spatie\\WebhookClient\\Models\\WebhookCall\:\:isFirstOfThisSesMessage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Domain/Vendor/Ses/Jobs/ProcessSesWebhookJob.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Audience\\Models\\TagSegment\:\:\$email_list_uuid\.$#'
			identifier: property.notFound
			count: 3
			path: src/Http/Api/Controllers/EmailLists/SegmentsController.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Audience\\Models\\Tag\:\:\$email_list_uuid\.$#'
			identifier: property.notFound
			count: 3
			path: src/Http/Api/Controllers/EmailLists/TagsController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:allowedFilters\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Http/Api/Queries/CampaignBouncesQuery.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:allowedFilters\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Http/Api/Queries/CampaignOpensQuery.php

		-
			message: '#^Parameter \#1 \$query \(Illuminate\\Database\\Eloquent\\Builder\<Spatie\\Mailcoach\\Domain\\Campaign\\Models\\Campaign\>\) of method Spatie\\Mailcoach\\Http\\Api\\Queries\\Filters\\CampaignStatusFilter\:\:__invoke\(\) should be compatible with parameter \$query \(Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\) of method Spatie\\QueryBuilder\\Filters\\Filter\<Illuminate\\Database\\Eloquent\\Model\>\:\:__invoke\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/Http/Api/Queries/Filters/CampaignStatusFilter.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:emailSearch\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Http/Api/Queries/Filters/SearchFilter.php

		-
			message: '#^Parameter \#1 \$query \(Illuminate\\Database\\Eloquent\\Builder\<Spatie\\Mailcoach\\Domain\\Audience\\Models\\Subscriber\>\) of method Spatie\\Mailcoach\\Http\\Api\\Queries\\Filters\\SubscriberStatusFilter\:\:__invoke\(\) should be compatible with parameter \$query \(Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\) of method Spatie\\QueryBuilder\\Filters\\Filter\<Illuminate\\Database\\Eloquent\\Model\>\:\:__invoke\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/Http/Api/Queries/Filters/SubscriberStatusFilter.php

		-
			message: '#^Call to an undefined method Spatie\\Mailcoach\\Http\\Api\\Requests\\SendAutomationMailTestRequest\:\:after\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Http/Api/Requests/SendAutomationMailTestRequest.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Http\\Api\\Resources\\BounceResource\:\:\$bounce_count\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Api/Resources/BounceResource.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Http\\Api\\Resources\\BounceResource\:\:\$subscriber_email\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Api/Resources/BounceResource.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Http\\Api\\Resources\\BounceResource\:\:\$subscriber_email_list_uuid\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Api/Resources/BounceResource.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Http\\Api\\Resources\\BounceResource\:\:\$subscriber_uuid\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Api/Resources/BounceResource.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Http\\Api\\Resources\\OpenResource\:\:\$first_opened_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Api/Resources/OpenResource.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Http\\Api\\Resources\\OpenResource\:\:\$open_count\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Api/Resources/OpenResource.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Http\\Api\\Resources\\OpenResource\:\:\$subscriber_email\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Api/Resources/OpenResource.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Http\\Api\\Resources\\OpenResource\:\:\$subscriber_email_list_uuid\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Api/Resources/OpenResource.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Http\\Api\\Resources\\OpenResource\:\:\$subscriber_uuid\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Api/Resources/OpenResource.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Http\\Api\\Resources\\SegmentResource\:\:\$email_list_uuid\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Api/Resources/SegmentResource.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Http\\Api\\Resources\\TagResource\:\:\$email_list_uuid\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Api/Resources/TagResource.php

		-
			message: '#^Cannot access property \$uuid on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Http/Api/Resources/UnsubscribeResource.php

		-
			message: '#^Access to an undefined property Illuminate\\View\\View\:\:\$emailList\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/App/ViewComposers/WebsiteStyleComposer.php

		-
			message: '#^Method Spatie\\Mailcoach\\Livewire\\Audience\\ListsComponent\:\:getTableQuery\(\) should return Illuminate\\Contracts\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Query\\Builder\|static\(Spatie\\Mailcoach\\Domain\\Audience\\Models\\EmailList\)\.$#'
			identifier: return.type
			count: 1
			path: src/Livewire/Audience/ListsComponent.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Str\:\:shortNumber\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Livewire/Audience/SegmentSubscribersComponent.php

		-
			message: '#^Property Spatie\\Mailcoach\\Domain\\Audience\\Models\\Subscriber\:\:\$extra_attributes \(Spatie\\SchemalessAttributes\\SchemalessAttributes\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Livewire/Audience/SubscriberComponent.php

		-
			message: '#^Call to an undefined method Carbon\\Carbon\:\:toMailcoachFormat\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Livewire/Audience/SubscribersComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:emailSearch\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Audience/SubscribersComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:subscribed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Audience/SubscribersComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:unconfirmed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Audience/SubscribersComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:unsubscribed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Audience/SubscribersComponent.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Str\:\:shortNumber\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Livewire/Audience/SubscribersComponent.php

		-
			message: '#^Cannot call method toMailcoachFormat\(\) on Carbon\\Carbon\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Livewire/Audience/SubscribersComponent.php

		-
			message: '#^Variable \$condition in PHPDoc tag @var does not match any variable in the foreach loop\: \$key$#'
			identifier: varTag.differentVariable
			count: 1
			path: src/Livewire/Automations/Actions/ConditionActionComponent.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Automation\\Models\\Action\:\:\$pivot\.$#'
			identifier: property.notFound
			count: 2
			path: src/Livewire/Automations/AutomationSubscribersComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:draft\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Campaigns/CampaignsComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:scheduled\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Campaigns/CampaignsComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:sending\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Campaigns/CampaignsComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:sent\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Campaigns/CampaignsComponent.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$formatted_type\.$#'
			identifier: property.notFound
			count: 3
			path: src/Livewire/Campaigns/OutboxComponent.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Concerns\\HasContentItems\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Livewire/Campaigns/OutboxComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:bounced\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Campaigns/OutboxComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:complained\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Campaigns/OutboxComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:failed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Campaigns/OutboxComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:pending\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Campaigns/OutboxComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder\:\:sent\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Campaigns/OutboxComponent.php

		-
			message: '#^Cannot call method toMailcoachFormat\(\) on Carbon\\Carbon\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Livewire/Campaigns/OutboxComponent.php

		-
			message: '#^Match expression does not handle remaining value\: mixed$#'
			identifier: match.unhandled
			count: 1
			path: src/Livewire/ConditionBuilder/Conditions/Subscribers/SubscriberClickedAutomationMailLinkConditionComponent.php

		-
			message: '#^Match expression does not handle remaining value\: mixed$#'
			identifier: match.unhandled
			count: 1
			path: src/Livewire/ConditionBuilder/Conditions/Subscribers/SubscriberClickedCampaignLinkConditionComponent.php

		-
			message: '#^Cannot access property \$id on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Livewire/ConditionBuilder/Conditions/Subscribers/SubscriberOpenedAutomationMailConditionComponent.php

		-
			message: '#^Cannot access property \$name on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Livewire/ConditionBuilder/Conditions/Subscribers/SubscriberOpenedAutomationMailConditionComponent.php

		-
			message: '#^Match expression does not handle remaining value\: mixed$#'
			identifier: match.unhandled
			count: 1
			path: src/Livewire/ConditionBuilder/Conditions/Subscribers/SubscriberOpenedAutomationMailConditionComponent.php

		-
			message: '#^Match expression does not handle remaining value\: mixed$#'
			identifier: match.unhandled
			count: 1
			path: src/Livewire/ConditionBuilder/Conditions/Subscribers/SubscriberOpenedCampaignConditionComponent.php

		-
			message: '#^Match expression does not handle remaining value\: mixed$#'
			identifier: match.unhandled
			count: 1
			path: src/Livewire/ConditionBuilder/Conditions/Subscribers/SubscriberReceivedCampaignConditionComponent.php

		-
			message: '#^Match expression does not handle remaining value\: true$#'
			identifier: match.unhandled
			count: 1
			path: src/Livewire/Content/ClicksComponent.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Concerns\\HasContentItems\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Livewire/Content/ContentItemTable.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Click\:\:\$click_count\.$#'
			identifier: property.notFound
			count: 1
			path: src/Livewire/Content/LinkClicksComponent.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Click\:\:\$first_clicked_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Livewire/Content/LinkClicksComponent.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Click\:\:\$subscriber_email\.$#'
			identifier: property.notFound
			count: 1
			path: src/Livewire/Content/LinkClicksComponent.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Concerns\\HasContentItems\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Livewire/Content/LinkClicksComponent.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Open\:\:\$first_opened_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Livewire/Content/OpensComponent.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Open\:\:\$open_count\.$#'
			identifier: property.notFound
			count: 1
			path: src/Livewire/Content/OpensComponent.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Open\:\:\$subscriber_email\.$#'
			identifier: property.notFound
			count: 1
			path: src/Livewire/Content/OpensComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Support\\Carbon\:\:toMailcoachFormat\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Content/OpensComponent.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Concerns\\HasContentItems\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Livewire/Content/UnsubscribesComponent.php

		-
			message: '#^Cannot call method toMailcoachFormat\(\) on Carbon\\Carbon\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Livewire/Content/UnsubscribesComponent.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Concerns\\HasHtmlContent\:\:\$template\.$#'
			identifier: property.notFound
			count: 2
			path: src/Livewire/Editor/EditorComponent.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Concerns\\HasHtmlContent\:\:\$template_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Livewire/Editor/EditorComponent.php

		-
			message: '#^Access to an undefined property Spatie\\Mailcoach\\Domain\\Content\\Models\\Concerns\\HasHtmlContent\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 2
			path: src/Livewire/Editor/EditorComponent.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Livewire/Editor/EditorSettingsComponent.php

		-
			message: '#^Call to an undefined method Spatie\\Mailcoach\\Livewire\\Import\\ImportComponent\:\:call\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/Import/ImportComponent.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 1
			path: src/Livewire/SendTestComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\View\:\:layout\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Livewire/TableComponent.php

		-
			message: '#^Call to an undefined method Illuminate\\Support\\Carbon\:\:toMailcoachFormat\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Livewire/TransactionalMails/TransactionalMailLogItemsComponent.php

		-
			message: '#^PHPDoc tag @var with type Illuminate\\Database\\Eloquent\\Builder\<Spatie\\Mailcoach\\Domain\\Shared\\Models\\Send\> is not subtype of native type Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Livewire/TransactionalMails/TransactionalMailLogItemsComponent.php

		-
			message: '#^Static method Spatie\\Mailcoach\\Mailcoach\:\:getAutomationActionClass\(\) invoked with 0 parameters, 2 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Mailcoach.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Route\:\:brevoFeedback\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/MailcoachServiceProvider.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Route\:\:mailgunFeedback\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/MailcoachServiceProvider.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Route\:\:postmarkFeedback\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/MailcoachServiceProvider.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Route\:\:resendFeedback\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/MailcoachServiceProvider.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Route\:\:sendgridFeedback\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/MailcoachServiceProvider.php

		-
			message: '#^Call to an undefined static method Illuminate\\Support\\Facades\\Route\:\:sesFeedback\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/MailcoachServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\RequestReceived not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/MailcoachServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\RequestTerminated not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/MailcoachServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\TaskReceived not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/MailcoachServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\TickReceived not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/MailcoachServiceProvider.php

		-
			message: '#^Match expression does not handle remaining value\: string$#'
			identifier: match.unhandled
			count: 2
			path: src/helpers.php
